{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/jobs/reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/jobs/monthly-reminders",
      "schedule": "0 1 * * *"
    }
  ]
}
